{
  "AllowHost": "*",
  "ConnectionStrings": {
    //"StudentDB": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=StudentDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "StudentDB": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=StudentDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
